{
  "name": "@karachek/core",
  "version": "0.1.0",
  "private": true,
  "description": "منطق مشترک کاراچک (محاسبه‌ی اقساط و راس، قرارداد همگام‌سازی) برای سایت و نسخه‌های نصبی",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "jalaali-js": "^1.2.8"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.2.0",
    "@types/node": "^20",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
